{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0    [1] User Uploads Document (PDF/Images)\
              |\
              v\
     +------------------------+\
     | Amazon S3 (Input Bucket)|\
     +------------------------+\
              |\
    Triggers an S3 Event (ObjectCreated)\
              |\
              v\
     +---------------------+\
     | AWS Lambda (Trigger)|\
     +---------------------+\
              |\
              v\
   +----------------------------+\
   | Amazon Textract (OCR/ML)  |\
   +----------------------------+\
              |\
              v\
 +-------------------------------+\
 | AWS Lambda (Text Processing) |\
 +-------------------------------+\
              |\
              | Extracted text + metadata\
              v\
   +--------------------------+\
   | Amazon DynamoDB (Metadata)|\
   +--------------------------+\
              |\
              v\
   +---------------------------+\
   | Amazon OpenSearch Service |\
   +---------------------------+\
              |\
              v\
     Users can search/query via\
         a web/mobile frontend\
              |\
              v\
 +-----------------------------+\
 |  AWS API Gateway + Lambda   |\
 +-----------------------------+\
              |\
              v\
   +-------------------------+\
   | Amazon SageMaker (QA ML)|\
   +-------------------------+\
              |\
              v\
   Returns context-aware answers\
}